// ============================================================
// RULE: Mimikatz / Credential Dumping Detection
// What it detects: Process accessing LSASS memory (credential dumping technique).
// Why this matters:
//    - After compromising a system, attackers dump passwords from memory.
//    - This is a CRITICAL alert - credentials are being stolen.
// MITRE ATT&CK: T1003.001 - OS Credential Dumping: LSASS Memory
// ============================================================

event.code: "10"
and winlog.event_data.TargetImage: "*\\lsass.exe"
and winlog.event_data.GrantedAccess: "0x1fffff"

// Explaination:
// - event.code "10" = Sysmon ProcessAccess event
// - TargetImage ends with lsass.exe = accessing LSASS process
// - GrantedAccess 0x1fffff = PROCESS_ALL_ACCESS (full control)
//
// What is LSASS?
//   Local Security Authority Subsystem Service - stores password hashes
//   Normal processes should NEVER access LSASS with full permissions
//
// What to do:
// 1. ISOLATE the host from network
// 2. Capture memory for forensics
// 3. Assume attacker has domain admin access
// 4. Reset ALL domain passwords
