// ============================================================
// RULE: SQL Injection Attempt Detection
// What it detects: Web requests containing SQL injection patterns.
// Why this matters:
//    - SQL injection can leak entire databases (customer data, credentials).
//    - OWASP Top 10 #1 most critical web vulnerability.
// ============================================================

http.request.method: (GET or POST)
and http.request.uri: (*union* or *select* or *drop* or *insert* or *--* or *%27* or *or 1=1*)

// Explaination:
// - Looks at HTTP GET and POST requests
// - Checks URI for SQL attack patterns:
//   * union, select, drop, insert = SQL commands
//   * -- = comment injection
//   * %27 = URL-encoded single quote
//   * or 1=1 = tautology attack
//
// What to do:
// 1. Review the full request payload
// 2. Check web server logs for response status
// 3. If successful injection detected -> INCIDENT RESPONSE
// 4. Add source IP to blocklist
