// ============================================================
// RULE: Port Scan Detection
// What it detects: An attacker scanning multiple ports on the same host quickly.
// Why this matters:
//    - Port scanning is the FIRST step of most attacks (reconnaissance).
//    - Detecting this early can stop an attack before it escalates.
// MITRE ATT&CK: T1046 - Network Service Scanning
// ============================================================

network.protocol: tcp 
and destination.ports: >15 
and event.duration: <100ms

// Explaination:
// - Looks for TCP traffic only (common scanning protocol)
// - destination.ports >15 means 15+ unique ports in the time window
// - event.duration <100ms means connections are very fast (automated scan)
//
// What to do:
// 1. Investigate source IP
// 2. If malicious, block at firewall
// 3. Add to watchlist for 24 hours
