// ============================================================
// RULE: SSH Brute Force Detection
// What it detects: Multiple failed SSH login attempts from same source IP.
// Why this matters:
//    - Brute force is the most common way attackers gain initial access.
//    - Catching this early prevents account compromise.
// MITRE ATT&CK: T1110 - Brute Force
// ============================================================

event.dataset: "zeek.ssh"
and event.action: "failed"
and source.ip: *

// Explaination:
// - Looks at Zeek SSH logs only
// - Filters for failed authentication events
// - Counts failures per source IP
// - Alerts if 10+ failures in 5 minutes
//
// What to do:
// 1. Block source IP immediately
// 2. Check if any successful login after failures
// 3. Reset compromised account passwords
