// ============================================================
// RULE: Suspicious PowerShell Command Detection
// WHAT IT DETECTS: PowerShell execution with encoded commands or download cradle patterns.
// WHY THIS MATTERS:
//    - Attackers use PowerShell to download malware without touching disk.
//    - Encoded commands hide malicious intent from basic logging.
// ============================================================

process.name: "powershell.exe"
and process.command_line: (*-enc* or *-encodedcommand* or *IEX* or *Invoke-Expression* or *Net.WebClient* or *DownloadString*)

// Explaination:
// - -enc / -encodedcommand = Base64 encoded PowerShell (hides intent)
// - IEX / Invoke-Expression = executes strings as code (common in malware)
// - Net.WebClient.DownloadString = downloads content from internet
//
// What to do:
// 1. Capture full command line
// 2. Decode Base64 if present (powershell -enc [command])
// 3. Check network connections from this host
// 4. Review parent process (how was PowerShell launched?)
