// ============================================================
// RULE: Impossible Travel Detection
// WHAT IT DETECTS: Same user logging in from geographically impossible locations.
// WHY THIS MATTERS:
//    - If a user logs in from Sydney then London 1 hour later,
//    - someone has stolen their credentials.
// MITRE ATT&CK: T1078 - Valid Accounts
// ============================================================

event.code: "4624"
and winlog.event_data.LogonType: ("2" or "10")

// - Group by: user.name
// - Look for logins from locations >2 hours travel apart
// - Within 2 hour time window

// Explaination:
// - 4624 = successful logon (Windows Security Event)
// - LogonType 2 = local console, 10 = RDP
// - Need GeoIP database to map IP to city/country
//
// How it works:
//   1. User logs in from IP 1.2.3.4 (Sydney)
//   2. User logs in from IP 5.6.7.8 (London) 30 minutes later
//   3. Sydney to London is 22 hours flight - IMPOSSIBLE
//   4. Alert: Credentials stolen!
//
// What to do:
// 1. Force password reset for the user
// 2. Revoke all active sessions
// 3. Check for other compromised accounts
// 4. Enable MFA immediately
