// ============================================================
// RULE: Privilege Escalation - New Admin User Created
// WHAT IT DETECTS: New user added to Administrators group.
// WHY THIS MATTERS:
//   After gaining initial access, attackers create admin accounts.
//   This gives them persistent privileged access.
// MITRE ATT&CK: T1136.001 - Create Account: Local Account
// ============================================================

event.code: "4732"
and winlog.event_data.TargetUserName: "Administrators"
and winlog.event_data.MemberName: "*"

// Explaination:
// - event.code 4732 = member added to security-enabled local group
// - TargetUserName "Administrators" = the Administrators group
// - MemberName = the user being added
//
// WHAT TO CHECK:
// - Is this a known IT admin account?
// - Was this done by a legitimate process?
// - Is the account name suspicious (e.g., temp, backup, helpdesk)?
//
// What to do:
// 1. Remove the new admin account
// 2. Investigate who created it (look at event 4732 SubjectUserName)
// 3. Check for other persistence mechanisms
// 4. Assume host is compromised
